# PartlyFancy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Partlyfancy.java  config.yml  plugin.yml
src/fancy/: FancyPlayer.java  PartlyFancy.java
src/fancy/chat/: ChatParser.java  FancyChat.java
src/fancy/command/: CmdHelp.java  CmdMenu.java  CmdPermissions.java  FancyCommand.java  FancyCommandLoader.java
src/fancy/cosmetics/: FancyCosmetic.java  FancyCosmeticType.java  Gadget.java  Particle.java  Pet.java
src/fancy/cosmetics/particles/: AuraParticle.java  CrownParticle.java  OrbParticle.java  WingsParticle.java
src/fancy/inventory/: FancyInventory.java  FancyInventoryLoader.java  FancyMenuLoader.java  FancyMenuTheme.java
src/fancy/inventory/menus/: MainMenu.java
src/fancy/inventory/themes/: Rainbow.java  Static.java  StaticTheme.java
src/fancy/menu/: FancyMenuLoader.java  FancyMenuTheme.java
src/fancy/menu/events/: MenuEvents.java
src/fancy/menu/menus/: AuraMenu.java  CrownMenu.java  MainMenu.java  MenuItemConstant.java  OrbMenu.java  ParticleMenu.java  SettingsMenu.java  WingsMenu.java
src/fancy/menu/menus/particle/: AuraMenu.java  CrownMenu.java  OrbMenu.java  WingsMenu.java
src/fancy/menu/themes/: Rainbow.java  Snake.java  Solid.java  Static.java
src/fancy/menu/themes/types/: MultiColor.java  Static.java
src/fancy/util/: FancyUtil.java  NBTUtil.java  ParticleEffect.java  Particles.java  ReflectionUtils.java
src/fancy/util/particlelib/: ParticleConstants.java  ParticleEffect.java  ParticlePacket.java  PropertyType.java
src/fancy/util/particlelib/data/: ParticleData.java
src/fancy/util/particlelib/data/color/: NoteColor.java  ParticleColor.java  RegularColor.java
src/fancy/util/particlelib/data/texture/: BlockTexture.java  ItemTexture.java  ParticleTexture.java
src/inventory/: FancyInventory.java
src/main/java/fancy/: FancyPlayer.java  PartlyFancy.java
src/main/java/fancy/command/: CmdConfig.java  CmdHelp.java  CmdMenu.java  CmdPermissions.java  FancyCommandLoader.java
src/main/java/fancy/cosmetics/: FancyCosmetic.java  Gadget.java  Particle.java
src/main/java/fancy/cosmetics/events/: EnderBowEvents.java  GadgetEvents.java
src/main/java/fancy/cosmetics/gadgets/: EnderBow.java  GadgetEnum.java
src/main/java/fancy/cosmetics/particles/: AuraParticle.java  CrownParticle.java  OrbParticle.java  WingsParticle.java
src/main/java/fancy/menu/: FancyMenuLoader.java  FancyMenuTheme.java  MainMenu.java
src/main/java/fancy/menu/events/: MenuEvents.java
src/main/java/fancy/menu/menus/: MenuItemConstant.java  ParticleMenu.java  SettingsMenu.java
src/main/java/fancy/menu/menus/gadget/: GadgetMenu.java
src/main/java/fancy/menu/menus/particle/: AuraMenu.java  CrownMenu.java  OrbMenu.java  WingsMenu.java
src/main/java/fancy/menu/themes/: Rainbow.java  Snake.java  Solid.java
src/main/java/fancy/menu/themes/types/: MultiColor.java  Static.java
src/main/java/fancy/util/: CosmeticUtil.java  ItemStackBuilder.java  Particles.java  ReflectionUtils.java
src/main/resources/: config (old).yml  config.yml  plugin.yml
src/partlyfancy/: Partlyfancy.java
